[33mcommit e6a3eff95625d94bc58d43054162a8807f9084e0[m[33m ([m[1;36mHEAD -> [m[1;32mlanding_page[m[33m, [m[1;31morigin/landing_page[m[33m)[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Tue Sep 5 00:13:58 2023 +0000

    Landing page

[33mcommit 012fcf81bd81135155f00f31904e64540c0ebd30[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Tue Sep 5 00:07:11 2023 +0000

    Landing page

[33mcommit 4f1cd44458dadbf1574f0040a014562fc49d8fa5[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 23:53:06 2023 +0000

    commit

[33mcommit 0ff73c4292b1ac7ec0ff84caa11f1e95db99874a[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 23:30:28 2023 +0000

    background pic

[33mcommit 98b6e432643161e49086db4c9c5251ed0a2c80e5[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 15:15:43 2023 +0000

    Landing page for MusicMuse

[33mcommit 086f256ef28406437675b762969ba6f0a10b5713[m
Author: Jeremiah Martey <54378230+KofiFloki@users.noreply.github.com>
Date:   Mon Sep 4 16:03:49 2023 +0100

    Update README.md

[33mcommit a6c9291c251ea7afbd91cf1fd458d9f117e8fb71[m
Author: Jeremiah Martey <54378230+KofiFloki@users.noreply.github.com>
Date:   Mon Sep 4 15:55:00 2023 +0100

    Delete CNAME

[33mcommit 16911b923efd40d56945e635341850984fe9c284[m
Author: Jeremiah Martey <54378230+KofiFloki@users.noreply.github.com>
Date:   Mon Sep 4 15:54:27 2023 +0100

    Create CNAME

[33mcommit 4e993ca474712c32b4ee2655fb986676d649ee16[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 14:06:55 2023 +0000

    Creating an index.html for my project

[33mcommit 73e275934a214c3d46443034893aecae95756258[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 14:04:33 2023 +0000

    Creating an index.html for my project

[33mcommit e94574eeffd3144df85e5065378aebab4640175f[m
Author: Jeremiah Martey <54378230+KofiFloki@users.noreply.github.com>
Date:   Mon Sep 4 13:32:20 2023 +0000

    Creating an index.html for my project
    
    A simple landing

[33mcommit 963a4aa92b8dddea778b87244669d6da7b897db8[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 12:42:33 2023 +0000

    License

[33mcommit af9f477dd4d54a61a9a17befd363abfc6f0414a5[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 12:42:18 2023 +0000

    License

[33mcommit 439835f096cbc360f492ee381dc28d9358d20717[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 12:41:39 2023 +0000

    Prerequisite text file

[33mcommit be1d99b9de419c90d8717b7fcabfa7901971c120[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 12:41:26 2023 +0000

    Prerequisite text file

[33mcommit fc9a54ee089a87809f7db844479e8451c36f2b82[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 12:40:35 2023 +0000

    MP3 player temp

[33mcommit 7c2f85547e4ec3252c05f610f4c2254f3539c535[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 12:40:20 2023 +0000

    MP3 player temp

[33mcommit ab8cc0b058ee021eeba289fc6b10ab556fc6d157[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 12:38:13 2023 +0000

    Stop button

[33mcommit d4a3cec2509799f1a131a7e8788637738b8dc340[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 12:38:02 2023 +0000

    Stop button

[33mcommit 46cfe750ceb54fab9da7df31b5ea2f3dc8949002[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 12:37:42 2023 +0000

    Play button

[33mcommit b408548bc9d20fa87dfcaf4215cc7713b56eb0d2[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 12:37:28 2023 +0000

    Play button

[33mcommit 5da7609ab02cd3db5ce45ca918703db79f03488b[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 12:36:46 2023 +0000

    Pause button

[33mcommit 348df0129a49167ad78dea7e3e19c282052e35e7[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 12:36:32 2023 +0000

    Pause button

[33mcommit 0323de12123a70d0b3b07f54c6edab9e54066141[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 12:35:50 2023 +0000

    Forward button

[33mcommit 972ab1bc147e454353560afd7a2ecd9856e14ccb[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 12:35:37 2023 +0000

    Forward button

[33mcommit 50d6d7132f62cb0212c488e21edc4d47ed821db8[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 12:35:02 2023 +0000

    Back button

[33mcommit 330b6f99bfd974e3960bdf4b2c4bd5098a4320e0[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 12:34:44 2023 +0000

    Back button

[33mcommit 592ebaa32c28ebb76ba4d1050d3bdc0cab87d25c[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 12:31:22 2023 +0000

    README.md updated

[33mcommit a520f67cc358f7a52baede43c379c35f942f2053[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Mon Sep 4 12:28:29 2023 +0000

    Music_muse.py file

[33mcommit 054d7e12e705277c60d0c4ea6a989c4797944e22[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Sun Sep 3 23:47:06 2023 +0000

    .exe fle

[33mcommit d8c2f8d285cb3d5ae2811e9ae70d1fa176102696[m
Author: KofiFloki <Jeremiah.martey@yahoo.com>
Date:   Sun Sep 3 23:36:09 2023 +0000

    my commit

[33mcommit aff559e6f140880675c8cacee4eb3102bca0be9e[m
Author: KofiFloki <jeremiah.martey@yahoo.com>
Date:   Thu Aug 31 16:19:10 2023 -0700

    Making MusicMuse a standaloneastandalone app

[33mcommit 819ede4ef9e7b55955c1b965cf960d622785aa27[m
Author: KofiFloki <jeremiah.martey@yahoo.com>
Date:   Thu Aug 31 15:54:48 2023 -0700

    MusicMuse.exe

[33mcommit 4c0952608c8bb08b2924f25f84c84beb27e4300d[m
Author: KofiFloki <jeremiah.martey@yahoo.com>
Date:   Wed Aug 30 16:44:57 2023 -0700

    LICENSE.txt

[33mcommit c1961e1cdfb86b9a1d5d4109998a3d833a110170[m
Author: KofiFloki <jeremiah.martey@yahoo.com>
Date:   Wed Aug 30 16:44:15 2023 -0700

    prerequisite.txt

[33mcommit 5dedce3ff7b9b7a533f79e6a5d30c0a48a87c4d9[m
Author: KofiFloki <jeremiah.martey@yahoo.com>
Date:   Wed Aug 30 16:43:26 2023 -0700

    README.md

[33mcommit d62e4d4090f44ee997fddfa6a29357037c6598f6[m
Author: KofiFloki <jeremiah.martey@yahoo.com>
Date:   Wed Aug 30 16:42:39 2023 -0700

    Project
